# cs-instrumentation

./: README.md
src/: Instrumentation.sln  NuGet.Config
src/Moducom.Instrumentation.Abstract/: Class1.cs  ExperimentalRepository.cs  IMetric.cs  INode.cs  IRepository.cs  LazyLoader.cs  Moducom.Instrumentation.Abstract.csproj  SparseDictionary.cs  Utility.cs  instrumentation.abstract.nuspec
src/Moducom.Instrumentation.Abstract/Experimental/: ExperimentalRepository.cs  MemoryRepository.cs  Taxonomy.cs  TextFileDump.cs
src/Moducom.Instrumentation.CppConsoleTest/: AssemblyInfo.cpp  Moducom.Instrumentation.CppConsoleTest.cpp  Moducom.Instrumentation.CppConsoleTest.vcxproj  Moducom.Instrumentation.CppConsoleTest.vcxproj.filters  ReadMe.txt  stdafx.cpp
src/Moducom.Instrumentation.CppExperimental/: AssemblyInfo.cpp  Moducom.Instrumentation.CppExperimental.cpp  Moducom.Instrumentation.CppExperimental.h  Moducom.Instrumentation.CppExperimental.vcxproj  Moducom.Instrumentation.CppExperimental.vcxproj.filters  ReadMe.txt  Stdafx.cpp
src/Moducom.Instrumentation.CppTest/: AssemblyInfo.cpp  Moducom.Instrumentation.CppTest.vcxproj  UnitTest.cpp  stdafx.cpp
src/Moducom.Instrumentation.Experimental/: AggregateChildProvider.cs  AggregateRepository.cs  Moducom.Instrumentation.Experimental.csproj  instrumentation.experimental.nuspec  readme.txt
src/Moducom.Instrumentation.Prometheus/: DependencyInjectionExtensions.cs  MetricFactory.cs  Metrics.cs  Moducom.Instrumentation.Prometheus.csproj  Node.cs  Provider.cs  Repository.cs
src/Moducom.Instrumentation.Prometheus.TestServer/: Moducom.Instrumentation.Prometheus.TestExporter.csproj  Moducom.Instrumentation.Prometheus.TestServer.csproj  Program.cs
src/Moducom.Instrumentation.Test/: DependencyInjectionTest.cs  DummyRepository.cs  Moducom.Instrumentation.Test.csproj  PrometheusTest.cs  SyntheticMetricsWriter.cs  UnitTest1.cs
src/test/: local.http
