<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prometheus.Client.MetricServer" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moducom.Instrumentation.Prometheus\Moducom.Instrumentation.Prometheus.csproj" />
  </ItemGroup>

</Project>
