<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.1;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Company>Modular Communication Systems</Company>

    <!-- dotnet pack I think likes these -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>

    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Core instrumentation abstractions for sprinkling throughout your code</Description>
    <Authors>Malachi Burke</Authors>
    <!--
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile> -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0">
    </PackageReference>
    <!-- Most of this is in support of MemoryRepository -->
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fact.Extensions.Collection" Version="1.0.1-alpha002" />
  </ItemGroup>

</Project>
