<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net46;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Company>Modular Communication Systems</Company>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Fact.Extensions.Collection">
      <Version>1.0.0-alpha023</Version>
    </PackageReference>
    <PackageReference Include="Fact.Extensions.Experimental">
      <Version>1.0.0-alpha025</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Contracts">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fact.Extensions.Collection" Version="1.0.0-alpha025" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Fact.Extensions.Experimental">
      <Version>1.0.0-alpha025</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Fact.Extensions.Experimental">
      <Version>1.0.0-alpha025</Version>
    </PackageReference>
  </ItemGroup>
</Project>
