<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TODO: bring in netstandard1.3 when we can -->
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moducom.Instrumentation.Abstract\Moducom.Instrumentation.Abstract.csproj" />
  </ItemGroup>

</Project>
